%YAML 1.2
name: V O I D
file_extensions:
  - void
scope: source.void

contexts:
  main:
    - match: '^\t*"'
      scope: punctuation.definition.string.begin
      push: quoted_text

    - match: "^\t*'"
      scope: punctuation.definition.string.begin
      push: quoted_single_text

    - match: '^\t*[∞$€£¥]{0,1}[+-]{0,1}[0-9][0-9_., ]*[%]{0,1}( kb| mb| gb| tb| Kb| Mb| Gb| Tb| KB| MB| GB| TB| mhz| MHz| ghz| GHz| bit| byte| μm| nm|"){0,1}$'
      scope: constant.numeric

    - match: '^\t*http[s]{0,1}://.*?$'
      scope: constant.numeric

    - match: '^\t*[a-zA-Z-_]+@[a-zA-Z-_.]*?$'
      scope: constant.numeric

    - match: '^\t*\+[0-9- \(\)]{5,}$'
      scope: constant.numeric

    - match: '^\t*(?:true|false)$'
      scope: constant.language.boolean

    - match: '^\t*(?:none)$'
      scope: constant.language.null

    - match: >
        ^[^\t"'].*?$
      scope: variable

    - match: >
        ^\t[^\t"'].*?$
      scope: entity.name.function

    - match: >
        ^\t\t[^\t"'].*?$
      scope: keyword.operator

    - match: >
        ^\t\t\t[^\t"'].*?$
      scope: keyword.control

    - match: >
        ^\t\t\t\t[^\t"'].*?$
      scope: variable.function

    - match: >
        ^\t*[^"'].*?$
      scope: string.quoted.double

  quoted_text:
    - meta_scope: string.quoted.double
    
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

    - match: '.+?'
      scope: string.quoted.double

  quoted_single_text:
    - meta_scope: string.quoted.double
    
    - match: "'"
      scope: punctuation.definition.string.end
      pop: true

    - match: '.+?'
      scope: string.quoted.double